name=tiny32_PR-3000-H-N01
version=1.0.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for tiny32 interface to WTR10-E
paragraph=tiny32_PR-3000-H-N01 library
category=Communication
url=https://github.com/tenergyinnovation/tiny32_PR-3000-H-N01
architectures=esp32,tiny32,PR-3000-H-N01
